#set-option -g prefix F2
#unbind-key C-b
#bind-key F2 send-prefix

set -g status off
set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
